# Db mysql
DB_HOST='mysql-melinox.alwaysdata.net'
DB_USER='melinox_noel'
DB_PASSWORD='salutnoel'
DB_NAME='melinox_noel'


# Db mongo
MONGODB_URL=mongodb+srv://mel:rootmel@bootcamp.yrsi3.mongodb.net/Noel?authSource=admin&retryWrites=true&w=majority&tls=true&appName=Noel
MONGODB_DB=Noel